<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Spectogram</title>
  <style>
    path {
      /* color: white; */
      stroke: white;
    }
    body {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: hidden;
    }
    svg {
      width:100%;
      height:100%;
    }
    html {
      height:100%;
      width:100%;
    }
    * {
      margin: 0;
      padding: 0;
    }
    button {
      background-color: white;
      z-index: 100;
      top:0;left:0;
      width:100px;
      height:50px;
      position: absolute;
      color: black;
    }
    button.pause {
      left:100px;
    }
    line {
      transition: 0.2s;
    }
    text {
      color: white;
      z-index: 100;
    }
  </style>
</head>
<body style="background: black;">
  <svg class="chart"></svg>
  <!-- <audio src="Ellie Goulding - Lights (Phota Remix).mp3"></audio> -->
  <button onclick="play();">Play</button>
  <button class="pause" onclick="pause();">Pause</button>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.min.js"></script>
  <script type="text/javascript" src="freqViewD3.js"></script>
</body>
</html>
